<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
	 <meta http-equiv="x-ua-compatible" content="ie=edge">
	  <link rel="stylesheet" href="Style.css" /> 
  <title>Hotel Booking Websites </title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="Style.css">
 <link rel="stylesheet" type="text/css" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  </head>
  <style>
  /* Center content on the page */
.center-containers {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Our Amenities Section */
.amenities-section {
  text-align: center;
  margin-top: 10px; 
  position:relative;
  color: #543A0F;
  font-size: 1.5em;

 

}
.amenities-section h1{
  margin-bottom: 30px;
}

.amenities-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; 
  margin: 0 auto; 
  max-width: 800px; 
  text-align: center;
 
}

.amenities-info ul{
  color: #543A0F;
  margin: auto;
  

}
.amenities-info div {
  width: 30%; 
  margin: auto; 
  height: 260px;
}

.amenities-info p{
  margin-top: 20px;
  text-align: left;
  margin-left: 20px;
  
}
.facilities-images {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px; 
}

.facilities-images img {
  max-width: 250px;
  height: auto;
  margin: 10px;
}

.facilities-title {
  font-size: 20px;
  color: #543A0F;
}
</style>
  <body>
 <!-- Header --> 
		<nav>
      <li><img class="logo-img" src="Images/LOGO1-removebg-preview.png" height="90px"></li>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Rooms.html">Rooms</a></li>
      <li><a class="active" href="Facilities.html">Facilities</a></li>
      <li><a href="Offer.html">Offer</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="Location.html">Location</a></li>
      <li><a href="Review.html">Review</a></li>
		</nav>

    <div class="title" style="width: 75%; margin: 0px 180px;">
      <h1 class="centered-heading">OUR AMENITIES</h1>
      <p><i>"The secret of success is making your vacation your vacation."<br>- Mark Twain</i></p>
    </div>


 <div class="center-containers">

 <div class="amenities-section">
      <div class="amenities-info">
        <div>
          <ul style="list-style-type:circle;"><li style="font-size: 3em;"></li></ul>
          <p>
            <strong>Dining</strong><br>
      - on site restaurant<br>
      - Room service
          </p>
        </div>
        <div>
          <ul style="list-style-type:circle;"><li style="font-size: 3em;"></li></ul>
          <p>
          <strong>Fitness and Recreation</strong><br>
          - Outdoor pool<br>
          - Fitness center
        </p>
        </div>
        <div>
          <ul style="list-style-type:circle;"><li style="font-size: 3em;"></li></ul>
        <p>
          <strong>Convenience</strong><br>
      - Digital Key<br>
      - Free parking
    </p>
        </div>
      </div>
 

      <!--Facilities Images-->
      <div class="facilities-images">
        <div>
          <img src="Images/pool.jpg" alt="Dining Facility">
          <h2 class="facilities-title">Pool</h2>
        </div>
        <div>
          <img src="Images/restaurant.jpg" alt="Fitness Facility">
          <h2 class="facilities-title">Restaurant</h2>
        </div>
        <div>
          <img src="Images/fitnessgym.jpg" alt="Convenience Facility">
          <h2 class="facilities-title">Fitness Gym</h2>
        </div>
      </div>
    </div>

  </div>


</body>

<footer>
    <div class="container">

      <div class="footer-col">
        <h3>Location Address:</h3>
        <p>No 23,Jalan Pantai,Kuala Terengganu</p>
      </div>

      <div class="footer-col">
        <h3>How can we help you?</h3>
        <div class="centerbtn">
          <button><a href="tel:601136527066" class="btn btn1">Request a call</a></button>
          <button><a href="daniafiras13@gmail.com" class="btn btn2">Email Us</a></button>
        </div>
      </div>

      <div class="footer-col">
        <h3>Follow Us On</h3>
        <div class="social-links">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </div>
      </div>
    </div>

    <div class="bottom-bar">
      <p>&copy2023 Zab's Hotel</p>
    </div>
  </footer>

</html>
