<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
	
	  	<title>Hotel Booking Websites </title> 
	  	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	  	<link rel="stylesheet" type="text/css" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
      	<link rel="stylesheet" href="Style.css"> 
	  
	 	<style>
	  	.centered-heading2 {
        	position:relative;
        	top: 100%;
        	left: 50%;
        	transform: translate(-50%, -50%);
        	text-align: center;
        	color: #543A0F;
        	font-size: 1.5em;
        	z-index: 1;
        	margin: 0; /* Remove margin */
		}
            .section-1{
			
            max-width:2000px;d maximum width */
            margin: 20px auto; /* Center the container and provide some space */
            padding: 20px; /* Add padding inside the container */
            border: 1px solid #543A0F; /* Add a border to the container */
			height:200px;
			background-color: #c3b091;
        }
        
		/* Shared styles */
		.image {
		    float: left;
		    margin-right: 20px;
		    max-width: 500px; /* Your desired maximum width for the image */
		}

		.content {
		    overflow: hidden; /* Clear the float */
		}

		h2{
		    color: #543A0F;
		    margin: 0;
		    float: left;
		    font-weight: bold;
		    font-size: 1.8em;
		}

		.p {
		    color: #543A0F;
		    margin: 80px 0 0; /* Margin at the top to separate it from h3 */
		    font-size: 1.2em;
		}

		.button{
		    border: 2px solid black;
		    background-color:rgb(227,218,201) ;
		    color: black;
		    padding: 14px 28px;
		    font-size: 16px;
		    cursor: pointer;
		    border-radius: 8px;
		}

		/* Gray */
		.button.default{
		    border-color: #e7e7e7;
		    color: black;
			font-family:"Poppins";
		}

		.button.default:hover{
		    background: #e7e7e7;
		}

		/* Container-1 styles */
		.section-1{
		    max-width: 2000px; /* Set your desired maximum width */
		    margin: 20px auto; /* Center the container and provide some space */
		    padding: 20px; /* Add padding inside the container */
		    border: 1px solid #543A0F; /* Add a border to the container */
		    height: 200px;
		    background-color: #c3b091;
		}

		/* Container-2 styles */
		.section-2{
		    max-width: 2000px; /* Set your desired maximum width */
		    margin: 20px auto; /* Center the container and provide some space */
		    padding: 20px; /* Add padding inside the container */
		    border: 1px solid #543A0F; /* Add a border to the container */
		    height: 200px;
		    background-color: #c3b091;
		}
		/* Container-3styles */
		.section-3{
		    max-width: 2000px; /* Set your desired maximum width */
		    margin: 20px auto; /* Center the container and provide some space */
		    padding: 20px; /* Add padding inside the container */
		    border: 1px solid #543A0F; /* Add a border to the container */
		    height: 200px;
		    background-color: #c3b091;
		}

		</style>
  </head>
  
  <body>

  	<!-- Header --> 

    <nav>
        <li><img class="logo-img" src="Images/LOGO1-removebg-preview.png"  height="90px"></li>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Rooms.html">Rooms</a></li>
        <li><a href="Facilities.html">Facilities</a></li>
        <li><a class="active" href="Offer.html">Offer</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Location.html">Location</a></li>
        <li><a href="Review.html">Review</a></li>
    </nav>

	<!-- Title-->
   	<div class="title">
		<h1 class="centered-heading">SPECIAL OFFERS</h1>
		<p><i>"Great Deals for a Great Cause"</i></p>
	</div>
		
	    <div class="section-1">
        	<!-- Your content inside the container goes here -->
		
			<img class="image"src="Images/point.jfif"alt="point">
		 	<div class="content">
		  		<h2>2x Points</h2>
		 	 	<p class="p">Earn ZAB'S Honors Points  for  2X Points package makes every stay twice as rewarding each night of your stay.</p>
		  		<br>
		  		<button class="button default">Earns Points</button>
		  		<button class="button default">Honors member</button>
    		</div>
		</div>
	
		<div class="section-2">
		 	<img class="image"src="Images/breakfast.jfif"alt="breakfast">
			<div class="content">
		 		<h2>Breakfast Included</h2>
		 		<p class="p">Enjoy breakfast included for every registered guest, each night of your stay. Mornings just got brighter!</p>
		 		<br>
		  		<button class="button default">Kids and Family</button>
			</div>
		</div>

    	<div class="section-3">
			<img class="image"src="Images/poolday.jfif"alt="pool">
			<div class="content">
				<h2>Honors Discount Advance Purchase</h2>
				<p class="p">Get up to 17% off our Best Available Rate* when you book your next stay at least 7 days in advance. With properties in some of the world's most desirable destinations, you can save more and do more with our Honors Advance Purchase Discount when you plan ahead.</p>
				<br>
	   			<button class="button default">Discount</button>
			</div>
		</div>
	</body>

    <!-- Footer -->
	<footer>
		<div class="container">

			<div class="footer-col">
				<h3>Location Address:</h3>
				<p>No 23,Jalan Pantai,Kuala Terengganu</p>
			</div>

			<div class="footer-col">
				<h3>How can we help you?</h3>
				<div class="centerbtn">
					<button><a href="tel:601136527066" class="btn btn1">Request a call</a></button>
					<button><a href="daniafiras13@gmail.com" class="btn btn2">Email Us</a></button>
				</div>
			</div>

			<div class="footer-col">
				<h3>Follow Us On</h3>
				<div class="social-links">
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</div>
			</div>
		</div>

		<div class="bottom-bar">
			<p>&copy2023 Zab's Hotel</p>
		</div>
	</footer>
</html>
	
